<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/view_profile"
        android:orderInCategory="2"
        android:title="view profile"
        app:showAsAction="always" />


    <item
        android:id="@+id/signOut"
        android:orderInCategory="1"
        android:title="sign out"
        app:showAsAction="always"/>




</menu>